quarkus.datasource.url=jdbc:postgresql://localhost/petclinic
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=petclinic
quarkus.datasource.password=petclinic
%prod.quarkus.hibernate-orm.sql-load-script = db/data-prod.sql

%dev.quarkus.datasource.url=jdbc:postgresql://localhost:5433/petclinic-dev
%dev.quarkus.datasource.username=petclinic-dev
%dev.quarkus.datasource.password=petclinic-dev
%dev.quarkus.hibernate-orm.sql-load-script = db/data-test.sql

%test.quarkus.datasource.url=jdbc:postgresql://localhost:5434/petclinic-test
%test.quarkus.datasource.username=petclinic-test
%test.quarkus.datasource.password=petclinic-test
%test.quarkus.hibernate-orm.sql-load-script = db/data-test.sql

quarkus.flyway.migrate-at-start=true

quarkus.http.test-port=8081